{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant</title>
    <link rel="icon" href="{% static 'icon/icon_restaurant.png' %}" type="image/png">
	<!-- Google Font Family Link Start -->
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800">
	<!-- Google Font Family Link End -->

	<!-- CSS -->
	<link href="{% static 'css/iconmoon.css' %}" rel="stylesheet">
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
	<link href="{% static 'css/cs-foodbakery-plugin.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="{% static 'css/bootstrap-slider.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="{% static 'css/custom.css' %}">
	<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>


	
	<!-- JAVASCRIPT -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="{% static 'js/modernizr.js' %}"></script>
	<script src="{% static 'js/bootstrap.js' %}"></script>
	<script src="https://maps.gomaps.pro/maps/api/js?key={{GOOGLE_API_KEY}}&libraries=places&callback=initAutoComplete" async defer></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="{% static 'js/custom.js' %}"></script>

	<style>
		body, .main-section p, .mce-content-body p{
			font:Normal  14px/24px "Open Sans", sans-serif;letter-spacing: 0px;text-transform: none;color: #515151 !important;
		}


		/* Style the dropdown container */
		.dropdown {
			position: relative;
			display: inline-block;
		}

		/* Style the dropdown button */
		.dropbtn {
			color	: white; /* White text */
			border: none; /* Remove the border */
			cursor: pointer; /* Pointer cursor on hover */
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
			color: #c33332;
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
			cursor: pointer;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
			padding: 8px 13.2px;
			text-decoration: none;
			display: block; /* Make links appear as blocks */
		}

		/* Change color when hovering over a link */
		.dropdown-content a:hover {
			background-color: #f1f1f1;
		}

		/* Show the dropdown content when hovering over the dropdown container */
		.dropdown:hover .dropdown-content {
			display: block;
		}


		.popup-message {
        display: none; /* Initially hidden */
        opacity: 0;
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 9999;
        background-color: rgba(0, 0, 0, 0.8);
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: opacity 0.5s ease, top 0.5s ease;
    	}
    
		.popup-message.show {
			display: block;
			opacity: 1;
			top: 20px;
		}

		.btn.btn-info{
			padding: 2px 1.75em;
			font-size: 12px;
			cursor: pointer;
		}
	</style>


	{% if vendor.user_profile.cover_photo %}
	<style>
		.page-section.restaurant-detail-image-section {
			background: url('{{ vendor.user_profile.cover_photo.url }}') no-repeat scroll 0 0;
			background-size: cover;
		}
	</style>
	{% else %}
	<style>
		.page-section.restaurant-detail-image-section {
			background: url('https://reactplay.io/static/media/placeholder_cover.ea7b18e0704561775829.jpg') no-repeat scroll 0 0;
			background-size: cover;
		}
	</style>
	{% endif %}

</head>

<body>
	<!--Main Wrapper-->
	<div class="wrapper">
        {% include 'includes/header.html' %}

        {% block content %}

        {% endblock %}
		
        {% include 'includes/footer.html' %}
	</div>
	
	<!-- Modal Popup End -->
	<script src="{% static 'js/scripts.js' %}"></script>
	<script src="{% static 'js/functions.js' %}"></script>

	<script>
		document.addEventListener("DOMContentLoaded", function() {
			// Get all messages
			const messages = document.querySelectorAll('.popup-message');
			
			// Show and hide the messages with a fade effect
			messages.forEach((message, index) => {
				// Show the popup with a slight delay for each message
				setTimeout(() => {
					message.classList.add('show');
				}, index * 500); // Stagger the popup appearance
				
				// Hide the popup after a few seconds
				setTimeout(() => {
					message.classList.remove('show');
				}, index * 500 + 4000); // Hide after 4 seconds (adjust as needed)
			});
		});
	</script>
</body>

</html>